<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing_top"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150.5dp"
            android:layout_height="121dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/rl_search_view"/>
        <RelativeLayout
            android:id="@+id/rl_search_view"
            android:layout_width="248.5dp"
            android:layout_height="38.3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_searchview"
            android:layout_above="@id/rl_slide"
            android:layout_marginTop="28.3dp"
            android:layout_marginBottom="@dimen/padding_margin_15"
            android:visibility="visible">


            <EditText
                android:id="@+id/et_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11.3dp"
                android:layout_toLeftOf="@id/img_search_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_condensed_light_italic"
                android:hint="Search"
                android:textColor="#979797"
                android:textColorHint="#979797"
                android:focusable="@null"
                android:textSize="20.3sp" />

            <ImageView
                android:id="@+id/img_search_icon"
                android:layout_width="16.8dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="13dp"
                android:tint="#ff7a1b"
                android:src="@drawable/search" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_slide"
            android:layout_width="247.5dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:id="@+id/ly_one"
                android:layout_width="247.5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/rl_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_assistance"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_support"/>
                        <TextView
                            android:id="@+id/tv_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_assistance"
                            android:layout_alignEnd="@id/img_assistance"
                            android:textAlignment="center"
                            android:text="Assistance"
                            android:textSize="9.5sp"
                            android:layout_marginTop="5.3dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_below="@id/img_assistance"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_107"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_education"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_education"/>
                        <TextView
                            android:id="@+id/tv_notebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_education"
                            android:layout_alignEnd="@id/img_education"
                            android:textAlignment="center"
                            android:text="Education"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_education"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_9"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_health_care"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_health_care"/>
                        <TextView
                            android:id="@+id/tv_medicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_health_care"
                            android:layout_alignEnd="@id/img_health_care"
                            android:textAlignment="center"
                            android:text="Health Care"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_health_care"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_18"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_protection"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_protection"/>
                        <TextView
                            android:id="@+id/tv_legal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_protection"
                            android:layout_alignEnd="@id/img_protection"
                            android:textAlignment="center"
                            android:text="Protection"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_protection"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_27"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_refugee_status_determination"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_refugee_status_determination"/>
                        <TextView
                            android:id="@+id/tv_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_refugee_status_determination"
                            android:layout_alignEnd="@id/img_refugee_status_determination"
                            android:textAlignment="center"
                            android:text="Refugee Status Determination"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_refugee_status_determination"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_below="@id/rl_one">

                    <RelativeLayout
                        android:id="@+id/rl_81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_resettlement"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_resettlement"/>
                        <TextView
                            android:id="@+id/tv_care"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_resettlement"
                            android:layout_alignEnd="@id/img_resettlement"
                            android:textAlignment="center"
                            android:text="Resettlement"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_resettlement"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_81"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_livelihoods"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_livelihoods"/>
                        <TextView
                            android:id="@+id/tv_benefits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_livelihoods"
                            android:layout_alignEnd="@id/img_livelihoods"
                            android:textAlignment="center"
                            android:text="Livelihoods"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_livelihoods"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_84"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_how_to_contact_unhcr"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_how_to_contact_unhcr"/>
                        <TextView
                            android:id="@+id/tv_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_how_to_contact_unhcr"
                            android:layout_alignEnd="@id/img_how_to_contact_unhcr"
                            android:textAlignment="center"
                            android:text="How to Contact UNHCR"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_how_to_contact_unhcr"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_96"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_residency"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_residency"/>
                        <TextView
                            android:id="@+id/tv_childcare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_residency"
                            android:layout_alignEnd="@id/img_residency"
                            android:text="Residency"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_residency"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_129"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_119"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_legal_aid"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_legal_aid"/>
                        <TextView
                            android:id="@+id/tv_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_legal_aid"
                            android:layout_alignEnd="@id/img_legal_aid"
                            android:textAlignment="center"
                            android:text="Legal Aid"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_legal_aid"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_over_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/rl_one"
                    android:layout_alignBottom="@id/rl_two"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_two"
                android:layout_width="247.5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_one_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_child_protection"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_child_protection"/>
                        <TextView
                            android:id="@+id/tv_support_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_child_protection"
                            android:layout_alignEnd="@id/img_child_protection"
                            android:textAlignment="center"
                            android:text="Child Protection"
                            android:textSize="9.5sp"
                            android:layout_marginTop="5.3dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_below="@id/img_child_protection"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_131"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_sgbv"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_sgbv"/>
                        <TextView
                            android:id="@+id/tv_notebook_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_sgbv"
                            android:layout_alignEnd="@id/img_sgbv"
                            android:textAlignment="center"
                            android:text="SGBV"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_sgbv"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_135"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_community_based_protection"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_community_based_protection"/>
                        <TextView
                            android:id="@+id/tv_medicine_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_community_based_protection"
                            android:layout_alignEnd="@id/img_community_based_protection"
                            android:textAlignment="center"
                            android:text="Community-based Protection"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_community_based_protection"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_136"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_registration"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_registration"/>
                        <TextView
                            android:id="@+id/tv_legal_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_registration"
                            android:layout_alignEnd="@id/img_registration"
                            android:textAlignment="center"
                            android:text="Registration"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_registration"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_137"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_reporting_fraud_and_corruption"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_reporting_fraud_and_corruption"/>
                        <TextView
                            android:id="@+id/tv_groups_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_reporting_fraud_and_corruption"
                            android:layout_alignEnd="@id/img_reporting_fraud_and_corruption"
                            android:textAlignment="center"
                            android:text="Reporting Fraud and Corruption"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_reporting_fraud_and_corruption"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_two_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_below="@id/rl_one">

                    <RelativeLayout
                        android:id="@+id/rl_165"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_care_1"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_irregular_movements"/>
                        <TextView
                            android:id="@+id/tv_care_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_care_1"
                            android:layout_alignEnd="@id/img_care_1"
                            android:textAlignment="center"
                            android:text="Irregular Movements"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_care_1"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_166"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_165"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_benefits_1"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/benefits"/>
                        <TextView
                            android:id="@+id/tv_benefits_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_benefits_1"
                            android:layout_alignEnd="@id/img_benefits_1"
                            android:textAlignment="center"
                            android:text="Telling the Real Story"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_benefits_1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_167"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_166"
                        android:layout_marginLeft="7.5dp">
                        <ImageView
                            android:id="@+id/img_Covid_19"
                            android:layout_width="43.5dp"
                            android:layout_height="43.5dp"
                            android:src="@drawable/circle_covid_19"/>
                        <TextView
                            android:id="@+id/tv_Covid-19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/img_Covid_19"
                            android:layout_alignEnd="@id/img_Covid_19"
                            android:textAlignment="center"
                            android:text="Covid-19"
                            android:textSize="9.5sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5.3dp"
                            android:layout_below="@id/img_Covid_19"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ly_one"
                android:layout_alignBottom="@id/ly_one"
                android:orientation="horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@id/rl_slide"
            android:orientation="horizontal"
            android:layout_marginTop="18.3dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_dot_one"
                android:layout_width="5dp"
                android:layout_height="4.8dp"
                android:src="@drawable/viewpager_dot"/>

            <ImageView
                android:id="@+id/img_dot_two"
                android:layout_width="5dp"
                android:layout_height="4.8dp"
                android:layout_marginLeft="@dimen/padding_margin_10"
                android:src="@drawable/viewpager_nondot"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"
            android:text="Media"
            android:textSize="22.5sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#014254"
        >

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="215dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:foreground="@drawable/img_radius_white"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_margin_8">
            <com.flipkart.youtubeview.YouTubePlayerView
                android:id="@+id/video_landing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_pre"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:padding="@dimen/padding_margin_5"
            android:src="@drawable/ic_view_left_arrow"
            android:tint="#02a7be"
            android:layout_toLeftOf="@id/rl_video"
            android:layout_centerVertical="true"
            android:layout_marginRight="17.3dp"/>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:padding="@dimen/padding_margin_5"
            android:src="@drawable/ic_view_right_arrow"
            android:tint="#02a7be"
            android:layout_toRightOf="@id/rl_video"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17.3dp"/>
    </RelativeLayout>
</RelativeLayout>